//내용   (주석)

/*
주석 : 설명 역할, 코드로 인식되지 않는다.
*/

// 자료형
int main()
{
    // 자료형 : 변수(i)가 어떠한 형태를 나타내는지 설명하는 역할 (크기 단위, byte)
    // 정수형 : char(1), short(2), int(4), long(4), long long(8)
    // 실수형 : float(4), double(8)

    int i = 0;
    // int라는 자료형으로 선언된 변수 i는 정수를 표현한다.
    // = 는 연산자, 0을 밀어 넣음 (대입한다)

    /*
      Bit : 0 또는 1
      Byte : 8bit - 알파벳과 숫자 한개 (총 256가지 0 ~ 255 표현)
      KB : 1024Byte - 몇개의 문단
      MB : 1024KB - 1분 길이의 MP3 노래
      GB : 1024MB - 30분 길이의 HD 영화
      TB : 1024GB - 약 200편의 FHD 영화
    */

    unsigned char c = 0; // usnsigend : 양의 정수만 표현한다.
    c = 0;
    c = 256;

    // 1byte 는 숫자로 255까지만 가능한데,
    // 만약 C에 256을 대입하면 0로 인식한다.
    // 0001/0000/0000이 256이지만, 255까지만 표현하기 때문이다.

    return 0;
}