#include <iostream>
#include "CArr.h"

int main()
{
    // 구조체 --> 클래스

    // 객체지향 언어 특징
    // 1. 캡슐화
    // 기능을 수행하기 위해 필요한 멤버 선언, 묶음, 은닉성
    // 멤버 함수들

    // 2. 상속

    // 3. 다형성

    // 4. 추상화

    // 구조체 버전 가변배열 --> 클래스 버전

    // C++ 동적할당 new, delete

    // CArr 예시
    CArr carr;
    carr.push_back(10);
    carr.push_back(20);
    carr.push_back(30);
    // 지역변수라 소멸은 신경 안써도 된다.
    // 메인함수 종료시에 사라지기 때문에
    // 컴파일러가 그 시점에 소멸자를 실행 시킨다.

    int iData = carr[1];
    carr[1] = 100;
    // 함수의 반환 타입은 호출된 함수와  종료된 함수가 반환한 값은 임시적으로 저장되어 있는 곳에서 꺼내 온다.

    /*
       반환타입의 래퍼랜스로 사용해서 배열도 아닌데 배열처럼
       접근을 해서 값도 확인할 수 있고 수정도 가능하다.
       반환 시키고자 하는 변수의 참조를 전달 시킴으로써 받아 간 쪽에서는 반환 타입이지만
       곧 반환할 때 동일시가 되어서 바로 수정이 가능하다.

       클래스에서 구현해 놓은 오퍼레이트 함수지만 마치 기본배열에서 제공하는
       주소 연산자처럼 주소 연산을 통해서 넣어놓은 데이터를 접근하는 모양도 만들 수 있다.
    */

    return 0;
}