#include <stdio.h>

int main()
{
 int iArray[10] = { };   
 printf("%d\n", sizeof(iArray));   
 // 40 : 4바이트 크기의 요소가 10개이므로 40
 // 동일한 자료형으로 변수를 한번에 여러개를 할당하고 싶을 때 사용한다.
 // 2차원 3차원 배열도 있지만 일단 개념만 파악하자

 /* 
   배열은 메모리 연속적 
   { }는 전부 0으로 초기화 한다는 의미.
   [ ]는 위의 예제에는 최대 9개의 인덱스를 지칭할 수 있다.
   인덱스 값이 변수로 되었을 때 작업을 할 땐 항상 주의해야 한다.
   오류가 없을 수 있으며, 배열을 초과해서 다른 영역을 침범해 
   의도하지 않은 값을 전달 할 수 있기 때문이다. 
*/

 return 0;
} 