int main()
{
        // ++, --(증감 연산자)
        // 기본적인 정수 자료형이나 실수 자료형에서는 1씩 증가하고 감소하는게 맞다.
        // 하지만 포인터 *의 경우는 예외다. 이와 같은 개념이 아니다.
        // 따라서 한 단계 증가 또는 감소라고 개념을 잡자

        int data = 0;
        ++data;
        // 전위(전치)
        --data;

        data++;
        // 후위(후치)
        data--;
    /*
        후위 연산자로 사용하는 경우, 연산자 우선순위가 가장 나중으로 밀린다.
        연산자는 특별한 사유가 없을 시, 전위로 쓰는 습관을 들이도록 하자
        클래스나 구조체의 오퍼레이터의 효율이 안 좋은 함수를 호출 할 수 있기 때문이다.
        (연산자 오버로딩)
    */

    return 0;
}