// 분할 구현
//코드를 관리하기 편하게 하기 위해서 분할 구현한다.
//여러 파일의 기능을 구현해두고 include 명령어로 참조하여 가져다 쓰는 개념이다.

//문제점
//다른 파일에 선언한 전역 변수를 사용 할 수 없다.
//컴파일러 입장에서는 링크시에 같은 이름의 변수를 통해 오류를 발생하는데
//중복되지 않기 주의해야 한다.