#include <stdio.h>

#include "func.h"
#include "common.h"

/*
  1. 지역변수
     스택 영역을 사용한다.

  2. 전역변수
     data 영역을 사용한다.
     접근의 방어가 안된다.

  3. 정적변수(static)
     data 영역을 사용한다.
     C, C++ 에서 static = 움직이지 않는 변수라는 의미는
     생성된, 선언 된 곳에서만 움직이기 때문에 제한적이다.

  4. 외부변수(extern)
     변수가 있을거다 ~ 라고 알려주는 역할
     모든 파일 통합으로 인식된다.
     변수가 어떤 파일에 있어도 상관없으며, 링크시에 연결된다.
     헤더에 배치할 때 초기 값을 넣어주면 안된다.

     만약 실체가 없으면 링크(LNK) 오류가 발생한다.

  1. 스택 영역
  2. 데이터 영역
     프로그램 시작 시 생성
     프로그램 종료 시 해제

  3. 읽기 전용 (코드, ROM)
  4. 힙 영역
*/

// 전역변수
int g_i = 0;
// Data 영역은 프로그램 종료까지 값이 저장되어 있다.
// 그래서 전역변수는 다른 함수에 접근 할 수 있다.

int Test()
{
    ++g_i;
    static int i = 0;
    // 이럴 경우 Test 전용이며 해당 함수에서만 사용 가능하다.
    // 스택 메모리를 쓰지 않는 data 영역이다.
    // i는 정적변수라 스택에 포함되지 않는다.

    int a = 0;
    // Test 함수의 변수 a는 호출 스택에 포함된다.

    ++i;
    /*
      함수안에 정적변수를 선언하면 함수안에 저 값을 계속 넣겠다는 의미가 아니고,
      이 함수에서만 접근 가능한 데이터 영역이 만들어진 초기값을 0으로 한다는 의미로
      최초 한번 초기화 됐으면은 그 다음부터 저 구문을 건너 뛰게 되어있다.
      그래서 main 함수에서 호출할 때 마다 증가하는 값을 알 수 있다.
    */

    return i; // 레지스터 메모리에 담궈놓고 빼오는 역할을 한다.
}

int main()
{
    // 지역변수
    Test();
    Test();
    Test();

    // 정적 변수
    static int g_iStatic = 0;
    // 이럴 경우 main.cpp 파일에 선언된 상황이다.
    // 그래서 main.cpp 파일에서만 움직인다.

    return 0;
}